{
	"name": "RainbowCrate",
	"namespace": "Pasha",
	"version_number": "1.0.3",
	"description": "Adds 'Rainbow Crate' Consumables that let you choose which item you receive as a reward.",
	"website_url": "",
	"dependencies": [],
	"extra": {
		"godot": {
			"incompatibilities": [],
			"authors": ["Pasha"],
			"compatible_mod_loader_version": ["6.0.0"],
			"compatible_game_version": ["0.8.0.3"],
			"config_schema": {
				"title": "Rainbow Crate Settings",
				"description": "Config for Rainbow Crate",
				"type" : "object",
				"properties" : {
                    "PASHA_RAINBOW_CRATE_RAINBOW_CRATES_ENABLED" : {
						"type": "boolean",
						"default": true,
						"tooltip": "PASHA_RAINBOW_CRATE_RAINBOW_CRATES_ENABLED_TOOLTIP"
					},
                    "PASHA_RAINBOW_CRATE_UNLOCKED_ITEMS_ONLY" : {
						"type": "boolean",
						"default": false,
						"tooltip": "PASHA_RAINBOW_CRATE_UNLOCKED_ITEMS_ONLY_TOOLTIP"
					},
					"PASHA_RAINBOW_CRATE_DROP_CHANCE" : {
                        "type": "number",
						"minimum": 0.1,
						"maximum": 5.0,
						"default": 0.2,
						"format": "%.2f X",
						"tooltip": "PASHA_RAINBOW_CRATE_DROP_CHANCE_TOOLTIP"
					}
				},
			}
		}
	}
}
